<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="@dimen/_20sdp"
            android:background="#00FFFFFF"
            android:id="@+id/backDetailPicture"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="100dp"
            android:text="Choose Seats"
            android:textSize="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans_extrabold"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrolled"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        tools:text="0" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="I"
                        android:textAlignment="center"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:text="II"
                        android:textAlignment="center"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="III"
                        android:textAlignment="center"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="IV"
                        android:textAlignment="center"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="1"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="2"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="3"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="4"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="5"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="6"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="7"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="8"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="9"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/I9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/II9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false"
                        tools:ignore="TooManyViews" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:text="10"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <CheckedTextView
                        android:id="@+id/II10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center">

                    <CheckedTextView
                        android:id="@+id/III10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                    <CheckedTextView
                        android:id="@+id/IV10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_seats"
                        android:checked="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/wrapalarmbutton"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_below="@id/scrolled">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/textalarm"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Seat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_ellipse__1_" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_ellipse__2_" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Booked" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:id="@+id/bookNowSeat"
            android:background="@color/purple_200"
            android:textColor="@color/white"/>
    </LinearLayout>



</RelativeLayout>